<!DOCTYPE html>
<html><head>
<title>雅礼2018年7月集训总结</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">












<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
<link type="text/css" rel="stypesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>






<link rel="stylesheet" href="https://sensiki.xyz/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://sensiki.xyz/scss/dark-mode.min.832f90e2bc07191c85a3b6c0310607f539897546b1126dd04df64aff22316ecd.css" integrity="sha256-gy&#43;Q4rwHGRyFo7bAMQYH9TmJdUaxEm3QTfZK/yIxbs0=" media="screen">


<script src="https://sensiki.xyz/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://sensiki.xyz/js/toc-collapse.js"></script>
  







<script src='https://unpkg.com/valine@1.4.14/dist/Valine.min.js'></script>




</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://sensiki.xyz">
    
        <div class="nav-title">
            蒟蒻的博客
        </div>
        
        <div class="nav-subtitle" style="font-size: 14px; color: grey;">
            在不停流动的时间彼岸，愿我们无论何时都能相遇
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/search">
                Search
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 蒟蒻的博客
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#7-1" onclick="onNavClick(`#7-1-nav`)" id="7-1-nav">
									7-1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1" onclick="onNavClick(`#t1-nav`)" id="t1-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2" onclick="onNavClick(`#t2-nav`)" id="t2-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3" onclick="onNavClick(`#t3-nav`)" id="t3-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-2" onclick="onNavClick(`#7-2-nav`)" id="7-2-nav">
									7-2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-1" onclick="onNavClick(`#t1-1-nav`)" id="t1-1-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-1" onclick="onNavClick(`#t2-1-nav`)" id="t2-1-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-1" onclick="onNavClick(`#t3-1-nav`)" id="t3-1-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-3" onclick="onNavClick(`#7-3-nav`)" id="7-3-nav">
									7-3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7-4" onclick="onNavClick(`#7-4-nav`)" id="7-4-nav">
									7-4
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-2" onclick="onNavClick(`#t1-2-nav`)" id="t1-2-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-2" onclick="onNavClick(`#t2-2-nav`)" id="t2-2-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-2" onclick="onNavClick(`#t3-2-nav`)" id="t3-2-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-5" onclick="onNavClick(`#7-5-nav`)" id="7-5-nav">
									7-5
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-3" onclick="onNavClick(`#t1-3-nav`)" id="t1-3-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-3" onclick="onNavClick(`#t2-3-nav`)" id="t2-3-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-3" onclick="onNavClick(`#t3-3-nav`)" id="t3-3-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-7" onclick="onNavClick(`#7-7-nav`)" id="7-7-nav">
									7-7
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7-8" onclick="onNavClick(`#7-8-nav`)" id="7-8-nav">
									7-8
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-4" onclick="onNavClick(`#t1-4-nav`)" id="t1-4-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-4" onclick="onNavClick(`#t2-4-nav`)" id="t2-4-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-4" onclick="onNavClick(`#t3-4-nav`)" id="t3-4-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-9" onclick="onNavClick(`#7-9-nav`)" id="7-9-nav">
									7-9
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-5" onclick="onNavClick(`#t1-5-nav`)" id="t1-5-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-5" onclick="onNavClick(`#t2-5-nav`)" id="t2-5-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-5" onclick="onNavClick(`#t3-5-nav`)" id="t3-5-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-10" onclick="onNavClick(`#7-10-nav`)" id="7-10-nav">
									7-10
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t2-6" onclick="onNavClick(`#t2-6-nav`)" id="t2-6-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-6" onclick="onNavClick(`#t3-6-nav`)" id="t3-6-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-12" onclick="onNavClick(`#7-12-nav`)" id="7-12-nav">
									7-12
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-6" onclick="onNavClick(`#t1-6-nav`)" id="t1-6-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-7" onclick="onNavClick(`#t2-7-nav`)" id="t2-7-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-7" onclick="onNavClick(`#t3-7-nav`)" id="t3-7-nav">
									T3
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/search">
                    Search
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#7-1" onclick="onNavClick(`#7-1-nav`)" id="7-1-nav">
									7-1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1" onclick="onNavClick(`#t1-nav`)" id="t1-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2" onclick="onNavClick(`#t2-nav`)" id="t2-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3" onclick="onNavClick(`#t3-nav`)" id="t3-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-2" onclick="onNavClick(`#7-2-nav`)" id="7-2-nav">
									7-2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-1" onclick="onNavClick(`#t1-1-nav`)" id="t1-1-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-1" onclick="onNavClick(`#t2-1-nav`)" id="t2-1-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-1" onclick="onNavClick(`#t3-1-nav`)" id="t3-1-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-3" onclick="onNavClick(`#7-3-nav`)" id="7-3-nav">
									7-3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7-4" onclick="onNavClick(`#7-4-nav`)" id="7-4-nav">
									7-4
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-2" onclick="onNavClick(`#t1-2-nav`)" id="t1-2-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-2" onclick="onNavClick(`#t2-2-nav`)" id="t2-2-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-2" onclick="onNavClick(`#t3-2-nav`)" id="t3-2-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-5" onclick="onNavClick(`#7-5-nav`)" id="7-5-nav">
									7-5
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-3" onclick="onNavClick(`#t1-3-nav`)" id="t1-3-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-3" onclick="onNavClick(`#t2-3-nav`)" id="t2-3-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-3" onclick="onNavClick(`#t3-3-nav`)" id="t3-3-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-7" onclick="onNavClick(`#7-7-nav`)" id="7-7-nav">
									7-7
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#7-8" onclick="onNavClick(`#7-8-nav`)" id="7-8-nav">
									7-8
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-4" onclick="onNavClick(`#t1-4-nav`)" id="t1-4-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-4" onclick="onNavClick(`#t2-4-nav`)" id="t2-4-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-4" onclick="onNavClick(`#t3-4-nav`)" id="t3-4-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-9" onclick="onNavClick(`#7-9-nav`)" id="7-9-nav">
									7-9
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-5" onclick="onNavClick(`#t1-5-nav`)" id="t1-5-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-5" onclick="onNavClick(`#t2-5-nav`)" id="t2-5-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-5" onclick="onNavClick(`#t3-5-nav`)" id="t3-5-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-10" onclick="onNavClick(`#7-10-nav`)" id="7-10-nav">
									7-10
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t2-6" onclick="onNavClick(`#t2-6-nav`)" id="t2-6-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-6" onclick="onNavClick(`#t3-6-nav`)" id="t3-6-nav">
									T3
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#7-12" onclick="onNavClick(`#7-12-nav`)" id="7-12-nav">
									7-12
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#t1-6" onclick="onNavClick(`#t1-6-nav`)" id="t1-6-nav">
									T1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t2-7" onclick="onNavClick(`#t2-7-nav`)" id="t2-7-nav">
									T2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#t3-7" onclick="onNavClick(`#t3-7-nav`)" id="t3-7-nav">
									T3
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://sensiki.xyz">
            蒟蒻的博客
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://sensiki.xyz">
        <div class="single-column-header-title">蒟蒻的博客</div>
        
        <div class="single-column-header-subtitle">在不停流动的时间彼岸，愿我们无论何时都能相遇</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    雅礼2018年7月集训总结
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-07-01 20:15
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E9%A2%98%E8%A7%A3">题解</a>
                                &nbsp;
                            
                                <a href="/tags/stuffs">stuffs</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            37 min
                            
                            44 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><del>NOI前的垂死挣扎.</del></p>
<h2 id="7-1">7-1</h2>
<p>考得还不错的样子，但是还有可以完善的地方.</p>
<h3 id="t1">T1</h3>
<p>想到了出题人想到的状压dp，然后别人想出来了一个<span class="math inline">\(\mathcal O(n^3)\)</span>的dp. 其实我是看到了题目的<span class="math inline">\(n\le 24\)</span>就去想状压的，如果数据范围大一点我应该也能想到？</p>
<h3 id="t2">T2</h3>
<p>被卡常卡成60分了，主要是因为方点的情况我强行把分治FFT的做法搬过来写出了8倍常数. 事实上比赛的时候我已经注意到了方点相当于是没有度数限制的，而用在圆点上的分治FFT本来就是为了处理度数限制的问题，所以完全没有必要照搬，可以直接用一个线性的dp解决方点的情况.</p>
<h3 id="t3">T3</h3>
<p>写完+检查完前两道题的时候已经过去4h了，写暴力又花了一些时间导致我没什么时间想这道题. 当时我已经想出了<span class="math inline">\(\mathcal O(n^3)\)</span>的dp做法，其实再注意到一些细节就可以优化到<span class="math inline">\(\mathcal O(n)\)</span>，但是剩下的时间连打完我想到的那个dp都很勉强. 说到底还是我思维比较迟缓，并且码力太过底下，前面debug了太长的时间，还是要多做点题.</p>
<h2 id="7-2">7-2</h2>
<p>区分度极低+极度劝退，rk8后面就是rk29. <!-- raw HTML omitted -->很荣幸能够挤进前10.<!-- raw HTML omitted --></p>
<h3 id="t1-1">T1</h3>
<p>挺不错的一道题，链剖的做法也没有那么容易想到，不过想到了的话打起来非常舒服.</p>
<h3 id="t2-1">T2</h3>
<p>没怎么卡过空间，各种会分块会主席树但是MLE……</p>
<p>首先询问区间中有多少种数是经典的难以合并信息的问题，询问一个区间还有分块或者主席树的做法，询问多个区间的话，没什么好的想法，就只能bitset卡一卡了.</p>
<p>用bitset的话第一个问题是想办法做到<span class="math inline">\(\mathcal O(\frac{nm}{w})\)</span>而不是<span class="math inline">\(\mathcal O(\frac{nm\log n}{w})\)</span>. 直接ST表的话会MLE. 如果可以离线，就能用莫队把每个询问区间的bitset预处理出来. 其实反正已经用了bitset这么暴力的东西了，不妨维护的时候也暴力一点，把整个区间分成<span class="math inline">\(w\)</span>个块，预处理出<span class="math inline">\(w^2\)</span>个块对之间的bitset，每个询问区间在整块的基础上加上<span class="math inline">\(\mathcal O(\frac{n}{w})\)</span>个数. 这样子空间开不下，可以把预处理<span class="math inline">\(w^2\)</span>个块对改为用ST表维护各个块，就能把空间卡进去了.</p>
<h3 id="t3-1">T3</h3>
<p>差分之后按位置模<span class="math inline">\(k\)</span>分类然后计算交错和什么的都很容易想到，关键是判无解非常麻烦，在左右端点需要特殊处理的情况下判无解更加麻烦，反正我在赛场上没想到优美的方法. 标解是利用hash，给每个模<span class="math inline">\(k\)</span>的余数分配一个<span class="math inline">\([0,2^{64})\)</span>之间的随机权值，那么计算询问区间中的<span class="math inline">\(1\)</span>的位置的异或和再进行判断就可以了. 要注意求多类位置分别的前缀交错和的和写法比较特殊，要让<span class="math inline">\(f _i\)</span>表示让最后一个位置的权值为<span class="math inline">\(+1\)</span>时的前缀交错和，这样区间中每类位置均出现偶数次的时候，就能拿两个前缀和做个差得到区间交错和了.</p>
<h2 id="7-3">7-3</h2>
<p>似乎基本都听过一遍？</p>
<h2 id="7-4">7-4</h2>
<p>除去std还有11个人ak<!-- raw HTML omitted -->，我是第12名<!-- raw HTML omitted -->. 后来可能还重测了几个丢了程序的人.</p>
<h3 id="t1-2">T1</h3>
<p>我的做法是想象高维空间，一个<span class="math inline">\(n+1\)</span>维的基础图形实际上就是由<span class="math inline">\(n\)</span>维的在第<span class="math inline">\(n+1\)</span>维上平移得到的. 那么平移前后，每一维成分的数量首先是翻了一倍，另外平移前和平移后对应的<span class="math inline">\(j-1\)</span>维的成分构成了一个<span class="math inline">\(j\)</span>维的成分. 以二维到三维为例，一个正方形向上平移，得到了<span class="math inline">\(8\)</span>个点和<span class="math inline">\(8\)</span>条边，设平移前正方形为<span class="math inline">\(A\)</span>，平移后正方形为<span class="math inline">\(B\)</span>，那么<span class="math inline">\(A\)</span>和<span class="math inline">\(B\)</span>的每对对应点形成一条新的边，每对对应边形成一个新的面. 设<span class="math inline">\(f _{i,j}\)</span>为<span class="math inline">\(i\)</span>维基础图形中<span class="math inline">\(j\)</span>维的个数，即有<span class="math inline">\(f _{i,j}=2f _{i-1,j}+f _{i-1,j-1}\)</span>，记<span class="math inline">\(F _i(z)=\sum f _{i,j}z^j\)</span>，即有<span class="math inline">\(F _{i+1}(z)=(2+z)F _i(z)\)</span>即<span class="math inline">\(F _n(z)=(2+z)^n\)</span>，那么<span class="math inline">\(f _{n,m}=2^{n-m}\binom{n}{m}\)</span>.</p>
<h3 id="t2-2">T2</h3>
<p>跟以前见过的一道dp题比较像. 考虑从小到大决策每个元素，它的贡献依赖于前面的元素的决策，但是这个不方便表示为状态. 假设当前要加入的元素为<span class="math inline">\(i\)</span>,可以把前面的元素分成跟<span class="math inline">\(i\)</span>加在一起无贡献和有贡献的两部分，有贡献的部分只需要保存两边的数量就可以了，而无贡献的部分随着<span class="math inline">\(i\)</span>的增大只会不断减少，所以我们可以先不决策无贡献的部分，当其中的元素变成有贡献的时候再进行决策，到最后都还是无贡献的那一部分放在哪边都不影响答案，所以最后乘一个<span class="math inline">\(2^\textrm{cnt}\)</span>即可.</p>
<h3 id="t3-2">T3</h3>
<p>居然没想出来真是丢人. 我想到了容斥而且会做<span class="math inline">\(k=0\)</span>居然还做不出来，可能是因为我总是想着一步把式子推到位，而没有把一些关键的量记为一个符号来简化思考.</p>
<p>显然这道题就是要求极长同色子段恰有<span class="math inline">\(n-k\)</span>个的方案数，用指数生成函数很容易算出段数不超过<span class="math inline">\(i\)</span>的元次<span class="math inline">\(f _i\)</span>. 其实这个时候就可以凑容斥系数了. 考虑一个实际有<span class="math inline">\(i\)</span>段的方案，它只对<span class="math inline">\(j\ge i\)</span>的<span class="math inline">\(f _j\)</span>有贡献，且贡献的系数为<span class="math inline">\(\binom{n-i}{j-i}\)</span>. 这是因为有<span class="math inline">\(i\)</span>段相当于切了<span class="math inline">\(i-1\)</span>刀，还有<span class="math inline">\(n-i\)</span>个位置可以切，为了被算进<span class="math inline">\(f _j\)</span>里面，还需要切<span class="math inline">\(j-i\)</span>刀，所以共<span class="math inline">\(\binom{n-i}{j-i}\)</span>种切法. 于是我们可以列出式子</p>
<p><span class="math display">\[\sum _{j=i}^nc _j\binom{n-i}{j-i}=[i=n-k]
\]</span></p>
<p>化得好看一些</p>
<p><span class="math display">\[\sum _{p=0}^{n-i}c _{i+p}\binom{n-i}{p}=[k=n-i]
\]</span></p>
<p>右边这个东西如果利用<span class="math inline">\([n=0]=\sum (-1)^i\binom{n}{i}\)</span>来做，反正我不会. 注意到<span class="math inline">\(i\le n-k\)</span>（否则不可能有贡献，一般不会去考虑），可以启发我们展开<span class="math inline">\((z+1-1)^{n-i}\)</span>，得到</p>
<p><span class="math display">\[[z^k] (z+1-1)^{n-i}=\sum 1^p(-1)^{n-i-k-p}\frac{(n-i)!}{k!p!(n-i-k-p)!}
\]</span></p>
<p>于是有</p>
<p><span class="math display">\[c _{i+p}=\frac{(-1)^{n-i-k-p}(n-i-p)!}{k!(n-i-k-p)!}
\]</span></p>
<p>也就是<span class="math inline">\(c _j=(-1)^{n-k-j}\binom{n-j}{k}\)</span>.</p>
<p>如果不想凑系数的话，也可以考虑求一个<span class="math inline">\(g _i\)</span>表示恰好有<span class="math inline">\(i\)</span>段的方案数. 注意到<span class="math inline">\(f _i=\sum _{j\le i}g _j\binom{n-j}{i-j}\)</span>，强行反演其实就相当于上面的凑系数，或者你也可以写成<span class="math inline">\((n-i)!g _i=(n-i)!f _i-\sum _{j\lt i}(n-j)!g _j\cdot\frac{1}{(i-j)!}\)</span>，用多项式求逆的套路让<span class="math inline">\(F(z)=\sum(n-i)!f _iz^i,G(z)=\sum(n-i)!g _iz^i\)</span>，就有<span class="math inline">\(G(z)=F(z)-(e^z-1)G(z)\)</span>，即<span class="math inline">\(G(z)=F(z)e^{-z}\)</span>.</p>
<p>感觉这是一道挺不错的计数题，这里面包含的几个新套路，一个是展开<span class="math inline">\((z+1-1)^{n-i}\)</span>，一个是<span class="math inline">\(\binom{n-i}{j-i}\)</span>这个系数，都要记下来.</p>
<h2 id="7-5">7-5</h2>
<h3 id="t1-3">T1</h3>
<p>题目保证给定的点都在凸包上，所以询问区间中的点一定都在这些点的凸包上，也就是说只需要计算<span class="math inline">\(\sum _{i=0}^{L-1}P _i\times P _{i+1}(P _L=P _0)\)</span>，其中<span class="math inline">\(L\)</span>为询问区间的长度<span class="math inline">\(P _0,P _1,\ldots,P _{L-1}\)</span>为询问区间中的点按照极角排序之后的结果.</p>
<p>那么<span class="math inline">\(\mathcal O(n\sqrt{n}\log n)\)</span>的莫队就是显然的了. 想办法继续优化，注意到插入是<span class="math inline">\(\mathcal O(\log n)\)</span>的，但删除可以做到<span class="math inline">\(\mathcal O(1)\)</span>，可以用删除的撤销来代替插入. 具体来讲，把询问排序的时候，右端点从小到大改为从大到小，设当前询问区间的左端点所在块的左端点为<span class="math inline">\(l _0\)</span>，维护<span class="math inline">\([l _0,n)\)</span>的凸包，每次询问的时候移动端点就只需要删除了，询问结束后恢复左端点. 如果左端点所在的块变化了，就恢复右端点，然后把左边的块删掉（此次不用恢复）. 只有插入的莫队思路略有不同，挺好想的就不讲了.</p>
<p>只有插入或者只有删除的莫队算是个以前没见过的技巧吧，要记下来.</p>
<h3 id="t2-3">T2</h3>
<p>可以用各种方法花式AC，稍微记录一下感觉比较有意思的.</p>
<p>这一个是我用的方法，答案保证严格大于<span class="math inline">\(\frac{n}{2}\)</span>，所以中位数一定在答案里面，第一次输入把所有的数按照高<span class="math inline">\(16\)</span>位分类，那么答案只可能在最中间的三类里面，第二次输入的时候把中间三类的数的低<span class="math inline">\(16\)</span>位存在<span class="math inline">\(3\)</span>个桶里，然后暴力就可以了.</p>
<p>另外有一个挺有意思的随机化的做法，因为答案超过一般，随机选择<span class="math inline">\(20\)</span>个位置，那么有很大概率至少选到了一个在答案里面的数，第二次读入的时候分别钦定这<span class="math inline">\(20\)</span>个数在答案里，分别算出答案取最优.</p>
<h3 id="t3-3">T3</h3>
<p>这个题的构造也不知道是怎么想出来的，非构造解法晚点再研究吧.</p>
<p>从<span class="math inline">\(m=2\)</span>入手，定义<span class="math inline">\(g _0=g _1=g _2=1,g _n=g _{n-1}+g _{n-2}(n\ge 3)\)</span>，那么<!-- raw HTML omitted -->神仙<!-- raw HTML omitted -->具有敏锐洞察力的选手就可以观察到如果<span class="math inline">\(g _n=\sum _{i=1}^kg _{a _i}\)</span>，这里<span class="math inline">\(a _1\gt a _2\gt\cdots\gt a _k\ge 2\)</span>（容易证明一定有这样的一个划分），那么<span class="math inline">\(f(n)=\sum _{i=1}^kg _{a _i-1}\)</span>.</p>
<p>为什么是这样呢？首先把题目里面的式子移项，得到<span class="math inline">\(f(n)+f _m(n-1)=n\)</span>，又有</p>
<p><span class="math display">\[\begin{aligned}n&=\sum _{i=1}^kg _{a _i}\\\\f(n)&=\sum _{i=1}^kg _{a _i-1}\\\\f _2(n)&=\sum _{i=1}^kg _{a _i-2}\end{aligned}
\]</span></p>
<p>后面两个式子加起来跟前一个比较，发现如果是<span class="math inline">\(f(n)+f _m(n)=n\)</span>，似乎就有<span class="math inline">\(g _n=g _{n-1}+g _{n-2}\)</span>了. 但是这里是<span class="math inline">\(n-1\)</span>.</p>
<p>注意到<span class="math inline">\(n-1\)</span>的分拆里面，前<span class="math inline">\(k-1\)</span>个数跟<span class="math inline">\(n\)</span>的分拆肯定是一样的，因而前<span class="math inline">\(k-1\)</span>项仍满足上式，我们讨论<span class="math inline">\(g _{a _k}\)</span>.</p>
<ul>
<li>
<p><span class="math inline">\(g _{a _k}=1\)</span>，此时<span class="math inline">\(n-1\)</span>的分拆没有最后一项，因为<span class="math inline">\(1=1+0\)</span>，最后一项仍满足上式.</p>
</li>
<li>
<p><span class="math inline">\(g _{a _k}>1\)</span>，此时相当于<span class="math inline">\(f _2(n-1)\)</span>的分拆最后一项变成了<span class="math inline">\(f _2(g _{a _k}-1)\)</span>的分拆形式，由题目我们知道它等于<span class="math inline">\(g _{a _k}-f(g _{a _k})=g _{a _k}-g _{a _k-1}=g _{a _k-2}\)</span>，即最后一项仍满足上式.</p>
</li>
</ul>
<p>规定<span class="math inline">\(g _0=1\)</span>而不是<span class="math inline">\(g _0=0\)</span>是因为要考虑<span class="math inline">\(f(1)\)</span>.</p>
<p>对于一般的情况，定义<span class="math inline">\(g _0=g _1=\cdots=g _m=1,g _n=g _{n-1}+g _{n-m}(n\gt m)\)</span>即可.</p>
<p>其实这个时候你会发现如果那一项是<span class="math inline">\(f _m(n)\)</span>的话反而可能会出一些问题.</p>
<h2 id="7-7">7-7</h2>
<p>网络流题好像有一个比较常见的思路是，当每个东西有多个决策的时候，先全部假定一下，然后再用网络流去调整.</p>
<h2 id="7-8">7-8</h2>
<p>挂了挂了……</p>
<h3 id="t1-4">T1</h3>
<p>最小树形图的朱刘算法.</p>
<p>也不知道出题人是怎么想的……</p>
<h3 id="t2-4">T2</h3>
<p>我的做法似乎比std更nb一些？反正std4k跑5s，我的代码2.4k跑0.5s.</p>
<p>定义每个软件包开始安装的时间为<span class="math inline">\(S _i\)</span>，实际安装花费的时间为<span class="math inline">\(a _i\)</span>，最后答案为<span class="math inline">\(T\)</span>. 那么首先有<span class="math inline">\(\forall(i,j)\in E,S _j-S _i\ge a _i\)</span>. 总花费不超过<span class="math inline">\(w\)</span>，可以表示成<span class="math inline">\(\sum c _i(t _i-a _i)\le w\)</span>. 由题显然有<span class="math inline">\(0\le a _i\le t _i\)</span>. 最后答案其实相当于是对<span class="math inline">\(S _i+a _i\)</span>取<span class="math inline">\(\max\)</span>，可以加入<span class="math inline">\(n\)</span>个约束<span class="math inline">\(T\ge S _i+a _i\)</span>，然后就是要在满足上面所有这些约束的前提下最小化<span class="math inline">\(T\)</span>，直接上单纯形就可以了.</p>
<p>考试的时候我想到了基本相同的思路，但是没有往线性规划的方向去想，强行建了一个点数极多的图，还不知道哪里写错了一点东西，最后没拿到分. 其实网络流和线性规划很多地方是有联系的，以后想网络流建图类的问题时，不妨结合线性规划一起想，毕竟有的时候网络流更简单一些，有的时候线性规划更简单一些.</p>
<p>出题人列出的线性规划式子要考虑每一条路径，所以约束个数可能达到指数级，要先对偶再转化成网络流来做. 我列出的式子和出题人不太一样，只有<span class="math inline">\(\mathcal O(n)\)</span>个变量，<span class="math inline">\(O(n+m)\)</span>个约束，直接跑单纯形就非常快了.</p>
<p>不过现在还遗留了一个小问题，无论是我的做法还是出题人的做法，似乎都不能保证减少之后的安装时间是整数. 我想了一想，觉得好像可以证明至多只有一个<span class="math inline">\(a _i\)</span>不是整数，所以最后只需要把答案向上取整就可以了，当然有单纯形的话需要考虑一下精度问题，先减去一个eps再向上取整. 出题人的做法要二分答案，所以只需要把二分的精度限制在整数就可以了.</p>
<h3 id="t3-4">T3</h3>
<p>毒瘤！</p>
<h2 id="7-9">7-9</h2>
<p>今天的题目是上交的，长得根本不像NOI模拟赛……</p>
<p>题目比较水，而我第二题被卡常卡掉了52分，最后只能排rk29.</p>
<h3 id="t1-5">T1</h3>
<p>水题.</p>
<p>不过倒是学到了一个东西：线性预处理<span class="math inline">\(1,2,\ldots,n\)</span>逆元的<code>(MOD-MOD/i)*inv[MOD%i]</code>的做法虽然看上去很炫酷，但是里面用了除法，实际上常数很大，需要卡常的时候得注意一下.</p>
<h3 id="t2-5">T2</h3>
<p>第一反应是世界树那道题，我以前因为太难码放弃了，这回在考场上硬生生码了200+行代码写了出来，可是A掉了bzoj的世界树那题，模拟赛里面的这道题却被卡常卡成48分了.</p>
<p>事实上这道题是世界树那道题的简化版，有一个常数<del>应该</del>更小的做法. 这道题目只需要询问<span class="math inline">\(a _1\)</span>占领了哪些点，所以可以对每个<span class="math inline">\(j\in[2,k]\)</span>，求出<span class="math inline">\(a _1\)</span>与<span class="math inline">\(a _j\)</span>的中点<span class="math inline">\(m _j\)</span>，那么<span class="math inline">\(m _j\)</span>靠<span class="math inline">\(a _j\)</span>的那一边肯定不会被<span class="math inline">\(a _1\)</span>占领，这对应着树上的一棵子树或除了一棵子树以外的其它部分，而对每个<span class="math inline">\(a _j\)</span>去掉那些部分之后，剩下的就是<span class="math inline">\(a _1\)</span>可以占领的点了. 这样只需要用一棵线段树在dfs序上做区间修改，应该比虚树的做法好写很多.</p>
<h3 id="t3-5">T3</h3>
<blockquote>
<p>题目：为了锻炼你的水平，建议使用在线算法.</p>
<p>我：我没有水平，我离线！</p>
</blockquote>
<p>于是我就写了一个按时间分治水了过去. <del>其实码力低下的我还是因为一个弱智的bug耽搁了很久.</del></p>
<p>考虑在线算法，如果只在一段加和删，那显然可以直接做背包，删除可以看做是插入的撤销，直接再插入的时候做一个之前时刻的备份就可以了. 如果在两端加和删，可以在两端分别用一个背包来维护，每次查询相当于是要把两个背包合并起来，直接合并是<span class="math inline">\(\mathcal O(\text{MOD}^2)\)</span>的，但是因为只需要合并两个背包而不是多个，也只需要求合并后一段区间里面的最值，而不是背包的完整信息，可以枚举其中一个背包中的值，然后在另一个背包里做区间查询，复杂度降到<span class="math inline">\(\mathcal O(\text{MOD}\log\text{MOD})\)</span>.</p>
<p>加入删除之后会出现一个问题，就是一边背包被删空了会开始删另一个背包的另一端. 一个显然的思路是暴力把另一个背包栈的开口反向，但这样的话如果左边删一个右边删一个循环的话复杂度就不对了. 解决方法也很简单，这种时候把另一个背包的一半元素分离出来，反向，另一半保持不变，均摊分析一下会发现复杂度是<span class="math inline">\(\mathcal O(\text{MOD}\log m)\)</span>的.</p>
<p>最后，这个在线算法的复杂度为<span class="math inline">\(\mathcal O(m\text{MOD}(\log\text{MOD}+\log m))\)</span>.</p>
<h2 id="7-10">7-10</h2>
<p>本来应该200分rk3的……一定要吸取教训. 我T2打了一个<span class="math inline">\(\mathcal O(m\sqrt{L}\log L)\)</span>的做法，本来可以拿90分，但是数组开得比较大MLE了，但事实上是跑不满的，这也就导致用任务管理器之类的东西看内存消耗看的也远小于开的数组的大小. 可是很多评测软件看的是你开了多少而不是用了多少，所以以后还是尽量要手算空间，如果觉得跑不满又开不下，还是用vector或者别的一些方法动态开空间吧. 这个一定要记住，今天这种情况真的非常可惜.</p>
<h3 id="t2-6">T2</h3>
<p>这种题对于<span class="math inline">\(\gt\sqrt{L}\)</span>的情况要善于勇敢地暴力，做这道题的时候我考虑<span class="math inline">\(\gt\sqrt{L}\)</span>的情况考虑了很久，最后发现单独处理这些串的时候，每个串就算是暴力枚举前缀，暴力与前面的比对，复杂度都是对的.</p>
<p>还是写一下做法吧怕自己忘了. 记<span class="math inline">\(L=\sum|s _i|\)</span>，对于每个询问考虑<span class="math inline">\(|S|\le\sqrt{L}\)</span>和<span class="math inline">\(|S|\gt\sqrt{L}\)</span>两种情况.</p>
<p>对于第一种情况，各种套路想一遍发现按右端点排序来做的套路比较靠谱，设<span class="math inline">\(f _{i,j}\)</span>代表以<span class="math inline">\(i\)</span>为右端点，要使得存在长度为<span class="math inline">\(j\)</span>的前缀有贡献，左端点最右的位置，这个可以根据<span class="math inline">\(f _{i-1,j}\)</span>和<span class="math inline">\(i\)</span>这个串长度为<span class="math inline">\(j\)</span>的前缀的贡献来计算. 要计算后者，可以把所有串长度不超过<span class="math inline">\(\sqrt{L}\)</span>的前缀取出来，记录一个<span class="math inline">\(\text{pos} _s\)</span>表示以<span class="math inline">\(s\)</span>为前缀的串的位置列表，然后在上面查就可以了. 事实上因为<span class="math inline">\(f\)</span>可以存下来，这一步不需要离线.</p>
<p>对于第二种情况，有贡献的串至多<span class="math inline">\(\sqrt{L}\)</span>个，把询问按照包含这些串的区间分类，离线下来，记第<span class="math inline">\(i\)</span>个询问包含这些串的区间是<span class="math inline">\([u _i,v _i]\)</span>. 以<span class="math inline">\(u\)</span>为第一关键字，<span class="math inline">\(v\)</span>为第二关键字排序，这样固定<span class="math inline">\(u\)</span>之后<span class="math inline">\(v\)</span>增大就相当于在后面暴力加串. 加串的话，可以暴力枚举前缀，然后暴力扫一遍前面的串来统计这个前缀的出现次数，判断它有没有贡献（要事先预处理长度<span class="math inline">\(\gt\sqrt{L}\)</span>的串两两之间的lcp，这个也可以暴力预处理）. 这样加串的总复杂度不超过<span class="math inline">\(\sum\sqrt{L}|S|=L\sqrt{L}\)</span>，同样暴力预处理lcp的复杂度也不超过这个.</p>
<p>按照以上的方法就可以求出有贡献的长度的集合，要统计答案，支持加一个长度和删一个长度，随便用个数据结构就可以维护了.</p>
<p>但这样是<span class="math inline">\(\mathcal O(m\sqrt{L}\log L)\)</span>的，跑最后一个点很悬. 如果要继续优化的话，注意到只有插入会带<span class="math inline">\(\log\)</span>，删除不会，使用熟悉的套路，把插入看成删除的撤销即可. 具体来讲，<span class="math inline">\(\le\sqrt{L}\)</span>的部分全程删除和全程插入是一样的，因为原来算法是把有贡献的插入，改成一开始全部插入好，利用<span class="math inline">\(f\)</span>数组找出没贡献的删掉就行了，最后再恢复成删掉之前的样子来处理下一个询问. 至于<span class="math inline">\(\gt\sqrt{L}\)</span>的部分，改成<span class="math inline">\(u\)</span>从小到大，<span class="math inline">\(v\)</span>从大到小，就变成全程都是删除了.</p>
<p>再讲讲我不优化算法是怎么卡常卡进去的. 首先维护的数据结构不要用set或者线段树这么大常数的东西，用zkw，顺手把删除写成<span class="math inline">\(\mathcal O(1)\)</span>的，再加个读入优化，这个时候已经从12s优化到4.9s了，放到lemon上面跑的时候因为玄学原因变快了一些就过了.</p>
<h3 id="t3-6">T3</h3>
<p>先坑着.</p>
<h2 id="7-12">7-12</h2>
<p>居然rk1了？</p>
<h3 id="t1-6">T1</h3>
<p>先坑着.</p>
<h3 id="t2-7">T2</h3>
<p>首先一个很显然的思路是链上修改单点查询转化为单点修改子树查询，然后就可以做树上的启发式合并，来得到每个点对应的trie了. 事实上trie的合并可以像线段树合并那样做，就可以少一个<span class="math inline">\(\log\)</span>. 求期望的路径长度的话，每个点记一个<span class="math inline">\(f _i\)</span>表示从<span class="math inline">\(i\)</span>出发的期望步数，它的转移跟父亲有关，有一个经典的技巧是把<span class="math inline">\(f _i\)</span>表示成<span class="math inline">\(a _i+b _if _{\text{fa} _i}\)</span>的形式，这样就可以不用高斯消元，第一遍dfs先把<span class="math inline">\(a,b\)</span>求出来，第二遍dfs把<span class="math inline">\(f\)</span>求出来. 不过此题要算的是所有<span class="math inline">\(f\)</span>的和，而且还要动态维护，所以再记一个<span class="math inline">\(s _i\)</span>表示以<span class="math inline">\(i\)</span>为根的子树的<span class="math inline">\(f\)</span>的和，发现<span class="math inline">\(s _i\)</span>也可以表示为<span class="math inline">\(c _i+d _if _{\text{fa} _i}\)</span>的形式. <span class="math inline">\(a,b,c,d\)</span>都可以很方便地在trie上动态维护，这样就能快速地求出答案了.</p>
<p>评测的时候最后两个点好像爆栈了？但是noi应该会开无限栈的吧.</p>
<h3 id="t3-7">T3</h3>
<p>一开始的时候觉得多项式开根常数太大了，就写了个分治来求<span class="math inline">\(f\)</span>，结果<span class="math inline">\(b _i\le 10^5\)</span>的点跑了6.7s. 麦老大说开根常数再大也不会比<span class="math inline">\(\mathcal O(n\log^2n)\)</span>的分治慢. 膜拜10min打完多项式板子的dalao……</p>
<p>假设我们已经把<span class="math inline">\(f _i\)</span>求出来了，考虑一个简单一点的问题，已经知道<span class="math inline">\(x,x^2,x^3,\ldots,x^n\)</span>，怎么求出<span class="math inline">\(x^{n+1}\)</span>. 这个显然用脚都能求出来. 但是现在它是一堆东西加起来，所以应该使用线性的方法，换句话说可以考虑把<span class="math inline">\(x^{n+1}\)</span>表示成<span class="math inline">\(x,x^2,x^3,\ldots,x^n\)</span>的线性组合. 回忆一下在哪里干过类似的事，可以联想到求常系数线性递推的时候，把<span class="math inline">\(M^n\)</span>表示成<span class="math inline">\(I,M,M^2,\ldots,M^{n-1}\)</span>的线性组合. 当时是利用了<span class="math inline">\(M\)</span>的化零多项式，容易想到现在也要构造一个多项式<span class="math inline">\(p(t)\)</span>使得<span class="math inline">\(f _{b _1},f _{b _2},\ldots,f _{b _n}\)</span>是它的根，显然<span class="math inline">\(p(t)=\prod(t-f _{b _i})\)</span>，这个用分治fft来求就可以了.</p>
<p>下面考虑一下如何更高效地求出<span class="math inline">\(f _i\)</span>. 我们知道<span class="math inline">\(f _i\)</span>的生成函数<span class="math inline">\(F(z)=\frac{1-\sqrt{1-4z^2-16z^3-16z^4}}{2z(1+2z)}\)</span>，这是一个多项式开根的经典题目，但是这里它有一个特殊性质，就是这些式子的次数都很低，不妨把它写成<span class="math inline">\(\frac{A(z)-\sqrt{C(z)}}{B(z)}\)</span>的形式，先考虑怎么算<span class="math inline">\(D(z)/B(z)=X(z)\)</span>，移项得到<span class="math inline">\(B(z)X(z)=D(z)\)</span>，代入<span class="math inline">\(B(z)=2z(1+2z)\)</span>，比较<span class="math inline">\(z^n\)</span>的系数，得到<span class="math inline">\(d _n=2x _{n-1}+4x _{n-2}\)</span>，即<span class="math inline">\(x _n=\frac{d _{n+1}-4x _{n-1}}{2}\)</span>，这样就可以线性递推了. 接下来考虑怎么计算<span class="math inline">\(\sqrt{C(z)}=Y(z)\)</span>，求导得到<span class="math inline">\(Y^\prime(z)=\frac{C^\prime(z)Y(z)}{2C(z)}\)</span>，即<span class="math inline">\(2C(z)Y^\prime(z)=C^\prime(z)Y(z)\)</span>. 代入再比较<span class="math inline">\(z^n\)</span>的系数，得到<span class="math inline">\(2((n+1)h _{n+1}-4(n-1)h _{n-1}-16(n-2)h _{n-2}-16(n-3)h _{n-3})=-8h _{n-1}-48h _{n-2}-64h _{n-3}\)</span>，把下标平移一下再化简，得到<span class="math inline">\(nh _n=(4n-12)h _{n-2}+(16n-72)h _{n-3}+(16n-96)h _{n-4}\)</span>. 这样就可以线性递推了.</p>
<p>感觉有的时候求个导可以得到一些奇奇怪怪的但是有用的东西.</p>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2018-07-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://sensiki.xyz/posts/bzoj2324/">
			Next<br>bzoj2324题解
                </a>
                
                
                
                <a class="older-posts" href="https://sensiki.xyz/posts/loj2305/">
			Previous<br>loj2305题解
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                




<div id="vcomments"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 蒟蒻的博客
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
            new Valine({
                el: '#vcomments',
                appId: "f3NXeNV19jldjC2edxBWAcCY-gzGzoHsz",
                appKey: "Ulup4a7rnGo7DlW2BROrYln1",
                requiredFields: ['nick','mail'],
                enableQQ: true,
                recordIP: true,
            })
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://sensiki.xyz/js/journal.js"></script>
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.7.x/dist/katex.min.css" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.7.x/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.7.x/dist/contrib/auto-render.min.js" crossorigin="anonymous"
	onload="renderMathInElement(document.body);"></script>
    </body>
</html>
